@charset "UTF-8";
/* #### 메인페이지 #### */
.home__inner {
  width: 100%;
  height: 100%;
}

#mainSwiper {
  width: 100%;
  height: 560px;
}

#mainSwiper .banner__wrap {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#mainSwiper .banner__wrap .banner-img {
  width: 100%;
  height: 100%;
  max-width: 1440px;
  position: absolute;
  top: 0;
  right: 0px;
  z-index: -1;
}

#mainSwiper .banner__wrap .banner-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
}

#mainSwiper .banner__contents {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  padding: 0 20px;
}

#mainSwiper .banner-text h1 {
  font-family: 'Gowun Dodum';
  color: #fff;
  font-size: 48px;
  line-height: 58px;
}

#mainSwiper .banner-btn {
  margin-top: 24px;
}

#mainSwiper .swiper-button-prev {
  left: calc(((100vw - 1440px) / 2 - 180px));
  display: inline-block;
  width: 80px;
  height: 80px;
  background: url(../img/icon/icon_banner_prev.svg) no-repeat center center / contain;
}

#mainSwiper .swiper-button-prev:after {
  content: none;
}

#mainSwiper .swiper-button-next {
  right: calc(((100vw - 1440px) / 2 - 180px));
  display: inline-block;
  width: 80px;
  height: 80px;
  background: url(../img/icon/icon_banner_next.svg) no-repeat center center / contain;
}

#mainSwiper .swiper-button-next:after {
  content: none;
}

#mainSwiper .swiper-pagination {
  bottom: 20px;
}

#mainSwiper .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: rgb(255, 255, 255, 0.2);
  opacity: 1;
  transition: 0.35s;
}

#mainSwiper .swiper-pagination-bullet-active {
  width: 40px;
  background-color: #fff;
  border-radius: 50px;
}

.home_clinic {
  padding-top: 80px;
  padding-bottom: 120px;
}

.clinic__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.clinic__list .clinic__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #FAFAFA;
  border-radius: 8px;
  padding: 24px 40px;
  min-height: 232px;
}

.clinic__item .clinic_tit h3 {
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
  margin-bottom: 8px;
}

.clinic__item .clinic_tit p {
  font-size: 18px;
  line-height: 26px;
  color: #505050;
}

.clinic__item .clinic_icon_btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}

.home_greeting {
  padding-top: 120px;
  padding-bottom: 120px;
}

.home_greeting,
.greeting__inner {
  width: 100%;
}

.greeting__inner {
  display: flex;
  align-items: center;
  gap: 80px
}

.home_greeting .bg {
  width: 50%;
  height: 680px;
  position: relative;
}

.home_greeting .bg .img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 0 500px 500px 0;
}

.home_greeting .bg .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.greeting-text p {
  position:relative;
  font-size: 24px;
  line-height: 1.6;
  font-weight: 400;
  color: #111;
  font-family: "Gowun Dodum", sans-serif;
}

.greeting-text p:before {
  content: '';
  display: inline-block;
  width: 127px;
  height: 109px;
  position: absolute;
  top: -83px;
  left: -101px;
  background: url(../img/main/greeting_text_left.png) no-repeat center / contain;
}

.greeting-text p:after {
  content: '';
  display: inline-block;
  width: 127px;
  height: 109px;
  position: absolute;
  bottom: -83px;
  right: 60px;
  background: url(../img/main/greeting_text_right.png) no-repeat center / contain;
}

.home__info {
  padding: 0 20px;
  padding-top: 80px;
  padding-bottom: 160px;
}

.home__info .info__inner {
  display: flex;
  align-items: baseline;
  gap: 40px;
  max-width: 1440px;
  margin: 0 auto;
}

.home__info .clinic_title {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 24px;
}

.home__info .clinic_title h3 {
  font-family: "Gowun Dodum", sans-serif;
  font-size: 24px;
  color: #111;
  border-radius: 500px;
  padding: 0 24px;
  height: 46px;
  line-height: 46px;
  background-color: rgb(72, 30, 13, 0.1);
}

.home__info .clinic_title p {
  font-size: 18px;
  line-height: 1.6;
  color: #505050;
}

.clinic__hour {
  flex: 1;
}

.clinic__hour ul.info_list {
  background-color: #FAFAFA;
  border-radius: 8px;
  padding: 24px;
}

.clinic__hour ul.info_list li {
  display: flex;
  align-items: baseline;
  gap: 24px;
  margin-bottom: 24px;
}

.clinic__hour ul.info_list li:last-child {
  margin-bottom: 0;
}

.clinic__hour ul.info_list li span.info_tit {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.6;
  color: #505050;
  flex-shrink: 0;
  width: 104px;
}

.clinic__hour ul.info_list li .info_cnts {
  flex: 1;
}

.clinic__hour ul.info_list li .info_cnts p {
  font-size: 18px;
  line-height: 1.6;
  color: #505050;
}

.clinic__hour ul.info_list li .info_cnts .info_txt {
  display: block;
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.6;
  color: #767676;
}

.clinic__map {
  flex: 1.5;
  align-self: stretch;
}

.clinic__map .map_content {
  border-radius: 8px;
  overflow: hidden;
  /* height: 372px; */
  height: calc(100% - 46px);
}

.clinic__map .map {
  max-width: 862px;
  height: 100%;
  width: 100%;
}

.clinic__map .map img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Pad */
@media screen and (max-width:1200px) {
  .clinic__list {
    grid-template-columns: repeat(2, 1fr);
  }

  
  .home__info .info__inner {
    flex-direction: column;
  }

  .home__info .clinic_title {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: 8px;
  }

  .home__info .clinic_title h3 {
    font-size: 18px;
    height: 37px;
    line-height: 37px;
  }

  .home__info .clinic_title p {
    font-size: 16px;
  }

  .clinic__hour {
    flex: none;
    width: 100%;
  }

  .clinic__hour ul.info_list {
    padding: 16px;
    width: 100%;
  }

  .clinic__hour ul.info_list li {
    margin-bottom: 16px;
  }

  .clinic__hour ul.info_list li span.info_tit {
    font-size: 16px;
    width: 92px;
  }

  .clinic__hour ul.info_list li .info_cnts p {
    font-size: 16px;
  }

  .clinic__hour ul.info_list li .info_cnts .info_txt {
    margin-top: 0px;
    font-size: 14px;
  }

  .clinic__map {
    flex: none;
    width: 100%;
  }

  .clinic__map .map {
    max-width: 100%;
  }
}

/* Mobile */
@media screen and (max-width:768px) {
  #mainSwiper .banner__contents {
    position: absolute;
    bottom: 80px;
    left: 0ex;
  }

  #mainSwiper .banner-text h1 {
    font-size: 24px;
    line-height: 1.4;
  }

  #mainSwiper .banner-btn {
    margin-top: 16px;
  }

  #mainSwiper .swiper-button-prev,
  #mainSwiper .swiper-button-next {
    display: none;
  }

  #mainSwiper .swiper-pagination {
    bottom: 24px;
  }

  #mainSwiper .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
  }

  #mainSwiper .swiper-pagination-bullet-active {
    width: 40px;
  }

  .home_clinic {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .clinic__list {
    grid-template-columns: repeat(1, 1fr);
    gap: 8px;
  }

  .clinic__list .clinic__item {
    min-height: 159px;
    padding: 16px;
    position: relative;
  }

  .clinic__item .clinic_tit h3 {
    font-size: 18px;
    margin-bottom: 4px;
  }

  .clinic__item .clinic_tit p {
    font-size: 14px;
  }

  .clinic__item .clinic_icon_btn .icon {
    width: 40px;
    height: 40px;
  }

  .clinic__item .clinic_icon_btn .btn span {
    font-size: 16px;
  }

  .home_greeting {
    padding-top: 0px;
    padding-bottom: 40px;
  }

  .greeting__inner {
    flex-direction: column;
    row-gap: 24px;
  }
  
  .home_greeting .bg {
    width: 100%;
    height: auto;
    aspect-ratio: 36 / 23;
  }

  .home_greeting .bg .img {
    width: 100%;
    border-radius: 0 0 0 0;
  }

  .greeting-text {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0 30px;
  }

  .greeting-text p {
    display: inline-block;
    font-size: 18px;
    text-align: center;
  }

  .greeting-text p span.active {
    font-size: 28px;
    line-height: 38px;
  }

  .greeting-text p:before {
    width: 46px;
    height: 40px;
    top: -10px;
    left: -20px;
  }

  .greeting-text p:after {
    width: 46px;
    height: 40px;
    bottom: -10px;
    right: -20px;
  }

  .home__info {
    padding-top: 40px;
    padding-bottom: 80px;
  }
  
  .clinic__map .map_content {
    height: 240px;
  }
}
